<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About Me</title>
    <style type="text/css">
        body {
            min-width: 630px;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            padding: 10px 20px;
            width: 100%;
        }

        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }

        #right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }

        #footer {
            clear: both;
        }

        * html #left {
            left: 150px;
        }
        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        * html body {
            overflow: hidden;
        }

        * html {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family:Sans-serif;
            line-height: 1.5em;
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        #header, #footer {
            font-size: large;
            padding: 0.3em;
            background: #BCCE98;
        }

        #left {
            background: #DAE9BC;
        }

        #right {
            background: #F7FDEB;
        }

        #center {
            background: #fff;
        }

        #container .column {
            padding-top: 1em;
        }

    </style>

    <script type="text/javascript">
        var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
        function generateText(sentenceCount){
            for (var i=0; i<sentenceCount; i++)
                document.write(bodyText[Math.floor(Math.random()*7)]+" ")
        }
    </script>
</head>

<body>

<header id="header"><p>Hunter "Oshiey" Kreter</p></header>

<div id="container">

    <main id="center" class="column">
        <article>

            <h1>About Me</h1>
            <p>My name is Hunter.
            Im 19 years old curently living with my brother, trying to chase a dream and running from the military.
            I grew up in a small northern Illinois town, but I was born in Missouri in a smaller town. Most of my life has been pretty boring considering ive spent most of my life playing videos games.
            </p>
            <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/13173745_1111741812207431_726352609378157000_n.jpg?oh=a71aed6c7f8cad63e317e275a71618cd&oe=5A13109A"height="200" />
            <p>My passion at the moment is making content and entertaining people.</p>
            <h2>Goals For 2017</h2>
            Have a consistent viewer count of 200 on twitch.
            Get my Sub button. Dont have any worrys besides getting up and streaming.
        </article>
    </main>

    <nav id="left" class="column">
        <h3>Frequently Asked Questions</h3>
        <ul>
            <p><a href = "http://localhost:63342/untitled/Pc%20specs.html?_ijt=ilai89ofmb3d41fu6sqg3a7on5" ... attributes-list>My Pc With Part Links</a></p>
        </ul>

    </nav>

    <div id="right" class="column">
        <h3>Social Medias</h3>
        <p><a href = "https://twitter.com/The_Real_Oshiey" ... attributes-list>Twitter</a></p>
        <p><a href = "https://www.youtube.com/channel/UC-3hzvxLKy67_ChMMYbxlyw?view_as=subscriber" ... attributes-list>Youtube</a></p>
        <p><a href = "https://www.twitch.tv/oshieyz" ... attributes-list>Twitch</a></p>

    </div>

</div>

<div id="footer-wrapper">
    <footer id="footer"><p><b>Buisness Email:</b>  oshieybuisness@gmail.com</p></footer>
</div>

</body>

</html>