<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Oshieys PC</title>
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family:Sans-serif;
            line-height: 1.5em;
        }

        #nav{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 230px;
            height: 100%;
            overflow: hidden;
            background: #eee;
        }

        main{
            position: fixed;
            top: 0;
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube{
            margin: 15px;
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        * html body{
            padding: 0 0 0 230px;
        }

        * html main{
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body>

<main>
    <div class="innertube">

        <h1>Oshieys PC</h1>
        <p><b>CPU</b>: i7-7700K</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61bAXz29%2BkL._SL1280_.jpg"height="150" />
        <p><b>GPU</b>: Radeon RX 480 8GB</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81WK17JO-aL._SL1500_.jpg"height="150" />
        <p><b>Motherboard</b>: STRIX Z270E GAMING</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71%2BNPIbpulL._SL1200_.jpg"height="150">
        <p><b>RAM(16GB)</b>: Corsair Vengeance LPX 16GB </p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/91y9OuiJ2zL._SL1500_.jpg"height="150">
        <p><b>Case</b>: NZXT S340 Mid Tower Computer </p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71RA-LW1fQL._SL1500_.jpg"height="150">

    </div>
</main>

<nav id="nav">
    <div class="innertube">

        <h3>Parts Links</h3>
        <ul>
            <p><a href = "http://amzn.to/2vT3GL8)" >CPU</a></p>
            <p><a href = "http://amzn.to/2wrIKfF)" >GPU</a></p>
            <p><a href = "http://amzn.to/2vT2tmU)" >Motherboard</a></p>
            <p><a href = "http://amzn.to/2ijYpHN)" >RAM (16GB)</a></p>
            <p><a href = "http://amzn.to/2vYdz8K)" >Case</a></p>
    </div>
</nav>

</body>
</html>